<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Birthday Cake 🎂</title>
	<link rel="shortcut icon" href="#">
	<style>
        body {
            font-size: 18px;
            font-family: 'courier'; /*"Lucida Console", Courier, monospace;*/
            background-color: black;
            color: white;
        }

        button {
            font-size: 18px;
            font-family: 'courier';
            color: white;
            background-color: white /*#4CAF50;  Green */
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        #start {
            background-color: green
        }

        #startconsoledebug {
            background-color: yellow
        }

        #stopconsoledebug {
            background-color: orange
        }

        #microphonestatus, #audiostatus, #recording {
            font-size: 36px;
            font-family: 'courier';
            background-color: black;
            color: white;
        }

        td, th {
            border: 1px solid;
            text-align: left;
            padding: 10px;
        }

        body {
            background-color: #333;
        }

        .cake {
            position: absolute;
            width: 250px;
            height: 200px;
            top: 50%;
            left: 50%;
            margin-top: -70px;
            margin-left: -125px;
        }

        .plate {
            width: 270px;
            height: 110px;
            position: absolute;
            bottom: -10px;
            left: -10px;
            background-color: #ccc;
            border-radius: 50%;
            box-shadow: 0 2px 0 #b3b3b3, 0 4px 0 #b3b3b3, 0 5px 40px rgba(0, 0, 0, 0.5);
        }

        .cake > * {
            position: absolute;
        }

        .layer {
            position: absolute;
            display: block;
            width: 250px;
            height: 100px;
            border-radius: 50%;
            background-color: #553c13;
            box-shadow: 0 2px 0px #6a4b18, 0 4px 0px #33240b, 0 6px 0px #32230b, 0 8px 0px #31230b, 0 10px 0px #30220b, 0 12px 0px #2f220b, 0 14px 0px #2f210a, 0 16px 0px #2e200a, 0 18px 0px #2d200a, 0 20px 0px #2c1f0a, 0 22px 0px #2b1f0a, 0 24px 0px #2a1e09, 0 26px 0px #2a1d09, 0 28px 0px #291d09, 0 30px 0px #281c09;
        }

        .layer-top {
            top: 0px;
        }

        .layer-middle {
            top: 33px;
        }

        .layer-bottom {
            top: 66px;
        }

        .icing {
            top: 2px;
            left: 5px;
            background-color: #f0e4d0;
            width: 240px;
            height: 90px;
            border-radius: 50%;
        }

        .icing:before {
            content: "";
            position: absolute;
            top: 4px;
            right: 5px;
            bottom: 6px;
            left: 5px;
            background-color: #f4ebdc;
            box-shadow: 0 0 4px #f6efe3, 0 0 4px #f6efe3, 0 0 4px #f6efe3;
            border-radius: 50%;
            z-index: 1;
        }

        .drip {
            display: block;
            width: 50px;
            height: 60px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            background-color: #f0e4d0;
        }

        .drip1 {
            top: 53px;
            left: 5px;
            transform: skewY(15deg);
            height: 48px;
            width: 40px;
        }

        .drip2 {
            top: 69px;
            left: 181px;
            transform: skewY(-15deg);
        }

        .drip3 {
            top: 54px;
            left: 90px;
            width: 80px;
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 40px;
        }

        .candle {
            background-color: #7b020b;
            width: 16px;
            height: 50px;
            border-radius: 8px / 4px;
            top: -20px;
            left: 50%;
            margin-left: -8px;
            z-index: 10;
        }

        .candle:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 16px;
            height: 8px;
            border-radius: 50%;
            background-color: #ad030f;
        }

        .flame {
            position: absolute;
            background-color: orange;
            width: 15px;
            height: 35px;
            border-radius: 10px 10px 10px 10px / 25px 25px 10px 10px;
            top: -34px;
            left: 50%;
            margin-left: -7.5px;
            z-index: 10;
            box-shadow: 0 0 10px rgba(255, 165, 0, 0.5), 0 0 20px rgba(255, 165, 0, 0.5), 0 0 60px rgba(255, 165, 0, 0.5), 0 0 80px rgba(255, 165, 0, 0.5);
            transform-origin: 50% 90%;
            animation: flicker 1s ease-in-out alternate infinite;
        }

        @keyframes flicker {
            0% {
                transform: skewX(5deg);
                box-shadow: 0 0 10px rgba(255, 165, 0, 0.2), 0 0 20px rgba(255, 165, 0, 0.2), 0 0 60px rgba(255, 165, 0, 0.2), 0 0 80px rgba(255, 165, 0, 0.2);
            }
            25% {
                transform: skewX(-5deg);
                box-shadow: 0 0 10px rgba(255, 165, 0, 0.5), 0 0 20px rgba(255, 165, 0, 0.5), 0 0 60px rgba(255, 165, 0, 0.5), 0 0 80px rgba(255, 165, 0, 0.5);
            }
            50% {
                transform: skewX(10deg);
                box-shadow: 0 0 10px rgba(255, 165, 0, 0.3), 0 0 20px rgba(255, 165, 0, 0.3), 0 0 60px rgba(255, 165, 0, 0.3), 0 0 80px rgba(255, 165, 0, 0.3);
            }
            75% {
                transform: skewX(-10deg);
                box-shadow: 0 0 10px rgba(255, 165, 0, 0.4), 0 0 20px rgba(255, 165, 0, 0.4), 0 0 60px rgba(255, 165, 0, 0.4), 0 0 80px rgba(255, 165, 0, 0.4);
            }
            100% {
                transform: skewX(5deg);
                box-shadow: 0 0 10px rgba(255, 165, 0, 0.5), 0 0 20px rgba(255, 165, 0, 0.5), 0 0 60px rgba(255, 165, 0, 0.5), 0 0 80px rgba(255, 165, 0, 0.5);
            }
        }

        #cake-holder .cake-off {
            opacity: 0;
            transition: 1s ease-in all;
        }

        #cake-holder.done .cake-off {
            opacity: 1;
            transition: 1s ease-in all;
        }

        #cake-holder .cake .flame {
            opacity: 1;
            transition: 0.3s ease-in all;
        }

        #cake-holder.done .flame {
            opacity: 0;
        }

        .text-center {
            text-align: center;
        }

	</style>
</head>

<body class="text-center">
<h1>Birthday Cake 🎂</h1>
<br>
<button id="start">START (required on Chrome)</button>
<button style="display: none" id="startconsoledebug">enable console logs</button>
<button style="display: none" id="stopconsoledebug">disable console logs</button>
<br>
<br>
<div id="cake-holder" style="opacity: 0">
	<div class="cake">
		<div class="plate"></div>
		<div class="layer layer-bottom"></div>
		<div class="layer layer-middle"></div>
		<div class="layer layer-top"></div>
		<div class="icing"></div>
		<div class="drip drip1"></div>
		<div class="drip drip2"></div>
		<div class="drip drip3"></div>
		<div class="candle">
			<div class="flame"></div>
		</div>
	</div>
	<div class="text-center">
		<h5 class="cake-off">❣ Happy Birthday Dude ❣ </h5>
		<p class="cake-off">❤ Wish you best ❤ </p>
	</div>

</div>
<!--
	<canvas id="meter" width="500" height="50"></canvas>
-->

<script src="cake.js"></script>
<script src="volume-meter.js"></script>
<script src="audioDetectionConfig.js"></script>
<script src="audioDetection.js"></script>
<script src="audioStream.js"></script>

<script src="demoAudioRecorder.js"></script>
<script src="demoAudioDetectionListeners.js"></script>
<script src="demo.js"></script>
</body>
</html>
